.Profile {
  margin-bottom: 1.5rem;
  height: calc(100% - 60px);
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-areas: "chat_info" "chat_extra" "shared_media";

  .ChatInfo {
    grid-area: chat_info;
    padding: 0 1.5rem;
    margin-bottom: 1rem;
    text-align: center;

    .Avatar {
      margin: 0 auto 1.5rem;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 2rem;

      .VerifiedIcon {
        margin-left: 0.25rem;
        margin-top: 0.1rem;
      }
    }

    .status {
      font-size: 0.875rem;
      color: #868e96;

      &.online {
        color: var(--color-primary);
      }
    }
  }

  .ChatExtra {
    grid-area: chat_extra;
    padding: 0 1.5rem;

    .item {
      display: flex;
      // margin-bottom: 1rem;
      padding: 1rem 0;
      text-align: left;

      i {
        font-size: 1.5rem;
        color: var(--color-text-secondary);
        margin-right: 2rem;
      }

      .title {
        font-size: 1rem;
        line-height: 1.4rem;
        margin-bottom: 0;
        font-weight: 400;
        word-break: break-word;
      }

      a.title {
        color: var(--color-text);
      }

      .subtitle {
        margin-bottom: 0;
        font-size: 0.875rem;
        color: var(--color-text-secondary);
      }
    }
  }
}

.shared-media {
  grid-area: shared_media;
  display: flex;
  flex-direction: column-reverse;

  .TabList {
    background: #fff;
  }

  .Tab {
    width: 25%;

    &:nth-child(1).active ~ .active-tab {
      width: 2.75rem;
      --pos: calc(12.5% - 1.625rem);
    }

    &:nth-child(2).active ~ .active-tab {
      width: 2.25rem;
      --pos: calc(37.5% - 1.3125rem);
    }

    &:nth-child(3).active ~ .active-tab {
      width: 2.375rem;
      --pos: calc(62.5% - 1.375rem);
    }

    &:nth-child(4).active ~ .active-tab {
      width: 2.5625rem;
      --pos: calc(87.5% - 1.4375rem);
    }
  }

  .Transition {
    flex-grow: 1;
  }

  .content {
    &.media-list {
      display: grid;
      padding: .25rem;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      grid-gap: .25rem;
    }

    &.documents-list {
      padding: 1.25rem;

      & .File + .File {
        margin-top: 1.25rem;
      }
    }

    &.links-list {
      padding: 1.25rem;

      .ProgressSpinner,
      .message-upload-progress {
        display: none;
      }
    }

    &.audio-list {
      padding: 1.25rem;

      & .Audio + .Audio {
        margin-top: 1.6875rem;
      }
    }
  }
}
